{
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontLigatures": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "python.analysis.autoImportCompletions": true,
  "window.zoomLevel": 2,
  "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Catppuccin Config
  // we try to make semantic highlighting look good
  "editor.semanticHighlighting.enabled": true,
  // prevent VSCode from modifying the terminal colors
  "terminal.integrated.minimumContrastRatio": 1,
  // make the window's titlebar use the workbench colors
  "window.titleBarStyle": "custom",
  // applicable if you use Go, this is an opt-in flag!
  "gopls": {
    "ui.semanticTokens": true
  },
  "catppuccin.accentColor": "pink",
  "catppuccin.colorOverrides": {
    "mocha": {
      "base": "#000000",
      "mantle": "#010101",
      "crust": "#020202"
    }
  },
  // use your accent (pink) on the statusBar as well
  "catppuccin.customUIColors": {
    "mocha": {
      "statusBar.foreground": "accent"
    }
  }
  // End
}
